
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

kafka.broker=
kafka.zookeeper=
kafka.groupid=
kafka.threadcount=1
kafka.sendNotifyTopic=
kafka.sendMessageTopic=

spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:postgresql://dbadress
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.maxActive=50
spring.datasource.primary.maxWait=60000
spring.datasource.secondary.driverClassName=org.postgresql.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.url=jdbc:postgresql://dbadress
spring.datasource.secondary.username=
spring.datasource.secondary.password=
thread.pool.corePoolSize=3
thread.pool.maxPoolSize=3
thread.pool.queueCapacity=100
db.redis.namespace=
db.redis.cipher=
db.redis.zookeeper-address=

#jedis
jedis.poolMaxIdle=10
jedis.poolMaxActive=10
jedis.poolMaxWaitMillis=1000
jedis.poolTestOnBorrow=false
jedis.poolTestOnReturn=false
jedis.sentinelHost1=
jedis.sentinelHost2=
jedis.sentinelMaster=
jedis.sentinelPort=
jedis.sentinelPass=



#scheduling
schedule.execute_ip=127.0.0.1

schedule.tasks=CamelPostLikeNumSyncTask:(0 0 0/6 * * ?),UpdateUsersSyncTask:(0 0 0/6 * * ?),CamelCommentLikeNumSyncTask:(0 0 0/6 * * ?),SynchroStasticDataTask:(0 5 0 * * ?)

#sendPush
url_send_notify=

redis_user_list=userList
redis_top_post_key=cricle_camel:topPost
legal_user_type=

unlegal_dep1=;

camel_circle_switch=true
## beat
special_users=

special_dep1=
##send message
qtalk_send_message=

max_topOrHot_count=3
default_topOrHot_ExistsTime=72

spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
swift.upload.auth.url=
swift.upload.username=vs_cricle_camel:vs_cricle_camel
swift.upload.password=
swift.upload.container=
swift.upload.base_http_url=
local.temp.directory=

videoToolPath=ffmpeg
video_online_play_base_url=

#\u5355\u4F4D\u79D2s
video.config.default-time-len=15
video.config.default-file-size=30
video.config.default-high-definition=false
video.config.time-len=
video.config.file-size=
video.config.high-definition=
